server {
    listen 80;

    # Тут можно вписать как точный домен, так и IP-адрес
    server_name 195.2.92.129;

    location /static/ {
        alias /home/www/td/static/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/www/run/tgadmin.sock;
    }
}
