<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/SmartPro/firstBot/td/tga/db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2872"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainorder"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="auth_group" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="43"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="category" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="66"/><column index="3" value="71"/><column index="4" value="65"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="order" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="56"/><column index="3" value="50"/><column index="4" value="81"/><column index="5" value="103"/><column index="6" value="68"/><column index="7" value="58"/><column index="8" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- CREATE TABLE &quot;category&quot; (
-- 	&quot;id&quot;	INTEGER PRIMARY KEY AUTOINCREMENT,
-- 	&quot;name_uz&quot;	TEXT NOT NULL,
-- 	&quot;parent_id&quot;	INTEGER,
-- 	&quot;name_ru&quot;	TEXT NOT NULL,
-- 	FOREIGN KEY(&quot;parent_id&quot;) REFERENCES &quot;category&quot;
-- )

-- CREATE TABLE &quot;order&quot; (
-- 	&quot;id&quot;	INTEGER PRIMARY KEY AUTOINCREMENT,
-- 	&quot;user_id&quot;	INTEGER,
-- 	&quot;status&quot;	INTEGER NOT NULL,
-- 	&quot;created_at&quot;	TEXT NOT NULL,
-- 	&quot;payment_type&quot;	INTEGER,
-- 	&quot;longitude&quot;	REAL,
-- 	&quot;latitude&quot;	REAL,
-- 	&quot;price&quot;	INTEGER,
-- 	FOREIGN KEY(&quot;user_id&quot;) REFERENCES &quot;user&quot;(&quot;id&quot;) ON DELETE SET NULL
-- )
-- 
-- CREATE TABLE &quot;order_product&quot; (
-- 	&quot;id&quot;	INTEGER PRIMARY KEY AUTOINCREMENT,
-- 	&quot;product_id&quot;	INTEGER,
-- 	&quot;order_id&quot;	INTEGER,
-- 	&quot;amount&quot;	INTEGER NOT NULL,
-- 	&quot;created_at&quot;	TEXT NOT NULL,
-- 	FOREIGN KEY(&quot;product_id&quot;) REFERENCES &quot;product&quot;(&quot;id&quot;) ON DELETE SET NULL,
-- 	FOREIGN KEY(&quot;order_id&quot;) REFERENCES &quot;order&quot;(&quot;id&quot;) ON DELETE SET NULL
-- )
-- 
-- CREATE TABLE &quot;product&quot; (
-- 	&quot;id&quot;	INTEGER PRIMARY KEY AUTOINCREMENT,
-- 	&quot;name_uz&quot;	TEXT NOT NULL,
-- 	&quot;category_id&quot;	INTEGER,
-- 	&quot;price&quot;	INTEGER NOT NULL,
-- 	&quot;description_uz&quot;	TEXT NOT NULL,
-- 	&quot;image&quot;	TEXT NOT NULL,
-- 	&quot;name_ru&quot;	TEXT NOT NULL,
-- 	&quot;description_ru&quot;	TEXT NOT NULL,
-- 	FOREIGN KEY(&quot;category_id&quot;) REFERENCES &quot;category&quot;(&quot;id&quot;) ON DELETE SET NULL
-- )
-- 
-- CREATE TABLE &quot;suggestion&quot; (
-- 	&quot;id&quot;	INTEGER PRIMARY KEY AUTOINCREMENT,
-- 	&quot;user_id&quot;	INTEGER,
-- 	&quot;message&quot;	TEXT NOT NULL,
-- 	&quot;status&quot;	INTEGER NOT NULL,
-- 	&quot;created_at&quot;	TEXT NOT NULL,
-- 	FOREIGN KEY(&quot;user_id&quot;) REFERENCES &quot;user&quot;(&quot;id&quot;) ON DELETE SET NULL
-- )
-- 
-- CREATE TABLE &quot;user&quot; (
-- 	&quot;id&quot;	INTEGER PRIMARY KEY AUTOINCREMENT,
-- 	&quot;first_name&quot;	TEXT,
-- 	&quot;last_name&quot;	TEXT,
-- 	&quot;phone_number&quot;	TEXT,
-- 	&quot;lang_id&quot;	INTEGER,
-- 	&quot;chat_id&quot;	INTEGER NOT NULL
-- )</sql><current_tab id="0"/></tab_sql></sqlb_project>
